USERID KICKS
KKMSD    KIKMSD MODE=INOUT,STORAGE=AUTO,CTRL=(FREEKB,FRSET),           *
               DSATTS=(COLOR),MAPATTS=(COLOR)
MAPA     KIKMDI SIZE=(24,80)
SDATE    KIKMDF POS=(01,02),LENGTH=10,COLOR=GREEN
         KIKMDF POS=(01,14),LENGTH=14,INITIAL='Sheet Name -> '
WSHEET   KIKMDF POS=(01,29),LENGTH=8,COLOR=PINK
         KIKMDF POS=(01,39),LENGTH=18,INITIAL='Workspace Name -> '
WSPNM    KIKMDF POS=(01,59),LENGTH=8,COLOR=PINK
STIME    KIKMDF POS=(01,72),LENGTH=8,COLOR=GREEN

HD1      KIKMDF POS=(04,21),LENGTH=1,COLOR=GREEN
HD2      KIKMDF POS=(04,40),LENGTH=1,COLOR=GREEN
HD3      KIKMDF POS=(04,59),LENGTH=1,COLOR=GREEN
HD4      KIKMDF POS=(04,78),LENGTH=1,COLOR=GREEN

RD1	  KIKMDF POS=(05,01),LENGTH=2,COLOR=GREEN
BD1      KIKMDF POS=(05,04),LENGTH=18
BD2      KIKMDF POS=(05,23),LENGTH=18
BD3      KIKMDF POS=(05,42),LENGTH=18
BD4      KIKMDF POS=(05,61),LENGTH=18

RD2	  KIKMDF POS=(06,01),LENGTH=2,COLOR=GREEN
BD5      KIKMDF POS=(06,04),LENGTH=18
BD6      KIKMDF POS=(06,23),LENGTH=18
BD7      KIKMDF POS=(06,42),LENGTH=18
BD8      KIKMDF POS=(06,61),LENGTH=18

RD3	  KIKMDF POS=(07,01),LENGTH=2,COLOR=GREEN
BD9      KIKMDF POS=(07,04),LENGTH=18
BD10     KIKMDF POS=(07,23),LENGTH=18
BD11     KIKMDF POS=(07,42),LENGTH=18
BD12     KIKMDF POS=(07,61),LENGTH=18
  
RD4	  KIKMDF POS=(08,01),LENGTH=2,COLOR=GREEN
BD13     KIKMDF POS=(08,04),LENGTH=18
BD14     KIKMDF POS=(08,23),LENGTH=18
BD15     KIKMDF POS=(08,42),LENGTH=18
BD16     KIKMDF POS=(08,61),LENGTH=18

RD5	  KIKMDF POS=(09,01),LENGTH=2,COLOR=GREEN
BD17     KIKMDF POS=(09,04),LENGTH=18
BD18     KIKMDF POS=(09,23),LENGTH=18
BD19     KIKMDF POS=(09,42),LENGTH=18
BD20     KIKMDF POS=(09,61),LENGTH=18

RD6	  KIKMDF POS=(10,01),LENGTH=2,COLOR=GREEN
BD21     KIKMDF POS=(10,04),LENGTH=18
BD22     KIKMDF POS=(10,23),LENGTH=18
BD23     KIKMDF POS=(10,42),LENGTH=18
BD24     KIKMDF POS=(10,61),LENGTH=18

RD7	  KIKMDF POS=(11,01),LENGTH=2,COLOR=GREEN
BD25     KIKMDF POS=(11,04),LENGTH=18
BD26     KIKMDF POS=(11,23),LENGTH=18
BD27     KIKMDF POS=(11,42),LENGTH=18
BD28     KIKMDF POS=(11,61),LENGTH=18

RD8	  KIKMDF POS=(12,01),LENGTH=2,COLOR=GREEN
BD29     KIKMDF POS=(12,04),LENGTH=18
BD30     KIKMDF POS=(12,23),LENGTH=18
BD31     KIKMDF POS=(12,42),LENGTH=18
BD32     KIKMDF POS=(12,61),LENGTH=18

RD9	  KIKMDF POS=(13,01),LENGTH=2,COLOR=GREEN
BD33     KIKMDF POS=(13,04),LENGTH=18
BD34     KIKMDF POS=(13,23),LENGTH=18
BD35     KIKMDF POS=(13,42),LENGTH=18
BD36     KIKMDF POS=(13,61),LENGTH=18

RD10	  KIKMDF POS=(14,01),LENGTH=2,COLOR=GREEN
BD37     KIKMDF POS=(14,04),LENGTH=18
BD38     KIKMDF POS=(14,23),LENGTH=18
BD39     KIKMDF POS=(14,42),LENGTH=18
BD40     KIKMDF POS=(14,61),LENGTH=18

RD11	  KIKMDF POS=(15,01),LENGTH=2,COLOR=GREEN
BD41     KIKMDF POS=(15,04),LENGTH=18
BD42     KIKMDF POS=(15,23),LENGTH=18
BD43     KIKMDF POS=(15,42),LENGTH=18
BD44     KIKMDF POS=(15,61),LENGTH=18

RD12	  KIKMDF POS=(16,01),LENGTH=2,COLOR=GREEN
BD45     KIKMDF POS=(16,04),LENGTH=18
BD46     KIKMDF POS=(16,23),LENGTH=18
BD47     KIKMDF POS=(16,42),LENGTH=18
BD48     KIKMDF POS=(16,61),LENGTH=18

RD13	  KIKMDF POS=(17,01),LENGTH=2,COLOR=GREEN
BD49     KIKMDF POS=(17,04),LENGTH=18
BD50     KIKMDF POS=(17,23),LENGTH=18
BD51     KIKMDF POS=(17,42),LENGTH=18
BD52     KIKMDF POS=(17,61),LENGTH=18

RD14	  KIKMDF POS=(18,01),LENGTH=2,COLOR=GREEN
BD53     KIKMDF POS=(18,04),LENGTH=18
BD54     KIKMDF POS=(18,23),LENGTH=18
BD55     KIKMDF POS=(18,42),LENGTH=18
BD56     KIKMDF POS=(18,61),LENGTH=18

RD15	  KIKMDF POS=(19,01),LENGTH=2,COLOR=GREEN
BD57     KIKMDF POS=(19,04),LENGTH=18
BD58     KIKMDF POS=(19,23),LENGTH=18
BD59     KIKMDF POS=(19,42),LENGTH=18
BD60     KIKMDF POS=(19,61),LENGTH=18

         KIKMDF POS=(21,02),LENGTH=8,INITIAL='Cell -> ',COLOR=YELLOW
CELL     KIKMDF POS=(21,10),LENGTH=3,ATTRB=(IC,FSET)
         KIKMDF POS=(21,18),LENGTH=9,INITIAL='Value -> ',COLOR=YELLOW
VALUE    KIKMDF POS=(21,28),LENGTH=18,ATTRB=(FSET)

         KIKMDF POS=(22,02),LENGTH=11,INITIAL='PF1  - EXIT',COLOR=RED
         KIKMDF POS=(22,15),LENGTH=11,INITIAL='PF2  - LOAD',COLOR=PINK
         KIKMDF POS=(22,28),LENGTH=11,INITIAL='PF3  - SAVE',COLOR=PINK
         KIKMDF POS=(22,41),LENGTH=11,INITIAL='PF4  - NEW ',COLOR=PINK
         KIKMDF POS=(22,54),LENGTH=11,INITIAL='PF5  - CELL',COLOR=PINK
         KIKMDF POS=(22,67),LENGTH=11,INITIAL='PF6  - PROG',COLOR=PINK

         KIKMDF POS=(23,02),LENGTH=11,INITIAL='PF7  - HOME',COLOR=PINK
         KIKMDF POS=(23,15),LENGTH=11,INITIAL='PF8  - BOT ',COLOR=PINK
         KIKMDF POS=(23,28),LENGTH=11,INITIAL='PF9  - TOP ',COLOR=PINK
         KIKMDF POS=(23,41),LENGTH=11,INITIAL='PF10 - LEFT',COLOR=PINK
         KIKMDF POS=(23,54),LENGTH=12,INITIAL='PF11 - RIGHT',COLOR=PINK
         KIKMDF POS=(23,67),LENGTH=11,INITIAL='PF12 - VIEW',COLOR=PINK

MAPB     KIKMDI SIZE=(24,80) 
         KIKMDF POS=(01,02),LENGTH=4,INITIAL='MAPB'
         KIKMDF POS=(01,33),LENGTH=14,INITIAL='Save Workspace'
         KIKMDF POS=(12,30),LENGTH=5,INITIAL='Save '
         KIKMDF POS=(12,35),LENGTH=18,INITIAL='Workspace Name -> '
SWKSP    KIKMDF POS=(12,55),LENGTH=9,ATTRB=(IC,FSET)

MAPC     KIKMDI SIZE=(24,80) 
         KIKMDF POS=(01,02),LENGTH=4,INITIAL='MAPC'
         KIKMDF POS=(01,33),LENGTH=14,INITIAL='Load Workspace'
         KIKMDF POS=(12,30),LENGTH=5,INITIAL='Load '
         KIKMDF POS=(12,35),LENGTH=18,INITIAL='Workspace Name -> '
LWKSP    KIKMDF POS=(12,55),LENGTH=9,ATTRB=(IC,FSET)
ZERR1    KIKMDF POS=(14,34),LENGTH=20,COLOR=RED
ZERR2    KIKMDF POS=(15,34),LENGTH=24,COLOR=RED

MAPD     KIKMDI SIZE=(24,80) 
         KIKMDF POS=(01,02),LENGTH=4,INITIAL='MAPD'
         KIKMDF POS=(01,33),LENGTH=14,INITIAL='View Workspace'
         KIKMDF POS=(12,30),LENGTH=14,INITIAL='New Column -> '
NCOL     KIKMDF POS=(12,46),LENGTH=3,ATTRB=(IC,FSET)
         KIKMDF POS=(14,32),LENGTH=11,INITIAL='New Row -> '
NROW     KIKMDF POS=(14,46),LENGTH=9,ATTRB=(FSET)
         KIKMDF POS=(23,30),LENGTH=14,INITIAL='Press ENTER to'
         KIKMDF POS=(23,45),LENGTH=9,INITIAL=' Continue'

         KIKMSD TYPE=FINAL
         END
